#groupPage,
#group_lp {
  width: 630px;
}

#comments,
#posts {
  position: relative;
  min-height: 100px;
}

#group_pjs {
  max-width: 800px;

  .cat-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }

  .card {
    max-width: 370px;
  }

  .category {
    padding-bottom: $item-spacing-large;

    h3 {
      padding-bottom: $item-spacing;
    }
  }
}

#group_cc {
  & > header {
    display: flex;
    flex-direction: column;
    color: #707070;
    margin-bottom: $item-spacing;

    h2 {
      font-weight: $fw-header-bold;
    }

    p {
      font-size: 12px;
    }
  }
}

#featured,
#allProjects {
  margin-bottom: $section-spacing-large;

  & > header {
    border-bottom: 1px solid $ui-border-grey;
    padding-bottom: $item-spacing-small;
    margin-bottom: $item-spacing-large;
    line-height: 16px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;

    .edit-icon {
      position: initial;
    }
  }
}

#group_pic {
  width: 100%;
  position: relative;

  #projects {
    margin: 0 auto;
    max-width: 700px;
  }

  #fullscreenFader {
    .content {
      width: 700px;
      border: 4px solid #fff;
      border-radius: 4px;
      background-color: #fff;

      img {
        width: 100%;
      }

      .spaced {
        margin-top: 10px;
      }

      p {
        font-size: 16px;
        font-weight: 500;
      }
    }
  }

  #projects > header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: $page-gutter-spacing;

    .placeholder-icon {
      margin-right: $section-spacing;
      height: 30px;
      margin-top: 2px;

      svg {
        width: 30px;
        height: 30px;
      }
    }

    h2 {
      padding-bottom: $item-spacing;
      line-height: 16px;
    }
  }

  .menubar {
    display: flex;
    justify-content: space-between;
    margin-top: $section-spacing-large;
    margin-bottom: $item-spacing;

    .search-box {
      max-width: 300px;
    }

    .btn-primary {
      margin-left: $item-spacing-large;
    }
  }

  .proj-preview {
    @include ui-border;
    @include card-shadow-on-hover;
    padding: $section-spacing;
    background-color: $white;
    display: flex;
    margin-bottom: $item-spacing;

    .plus-icon {
      display: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      &:hover svg {
        filter: brightness(1);
      }

      svg {
        width: 30px;
        height: 30px;

        path {
          fill: $white;
        }
      }
    }

    .img-preview {
      margin-right: $item-spacing-large;
      position: relative;

      img {
        border-radius: 4px;
        width: 100%;
        height: 100%;
      }

      &:hover {
        .plus-icon {
          display: flex;
        }

        img {
          filter: contrast(50%);
        }
      }
    }
    .content {
      display: flex;
      flex-direction: column;

      ul {
        font-size: 12px;
        margin-top: auto;
        color: $secondary-text-dark-grey;
        padding-top: $item-spacing-small;
      }

      h3 {
        padding-bottom: $item-spacing-small;
        color: $dark-orange;

        & + p {
          max-width: 500px;
        }
      }
    }
  }
}
